<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>News Layout 2</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

  <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Expanded:400,700" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <style type="text/css">
body {
  background: #19f radial-gradient(rgba(0, 0, 0, 0), #0022cc);
  font-family: Arial;
  color: #fff;
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  align-items: flex-end;
  -webkit-align-items: flex-end;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  height: 100vh;
  margin: 0;
  text-transform: uppercase;
}

p {
  margin: 0;
}

.main {
  display: flex;
  display: -webkit-flex;
  flex-direction: row;
  -webkit-flex-direction: row;
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
  width: 100%;
}

.logo-area {
  height: 110px;
  width: 15%;
}

.box-top, .box-bttm {
  display: block;
  margin-left: auto;
  margin-right: 20px;
  perspective: 1200px;
  perspective-origin: 50% 100px;
  width: 110px;
}

.box-top {
  background: radial-gradient(80px 70px, #000044 60%, rgba(0, 0, 0, 0) 61%, rgba(0, 0, 0, 0));
  font-size: 24pt;
  line-height: 0.9em;
  height: 80px;
}

.box-bttm {
  font-size: 18pt;
  font-weight: bold;
  text-align: center;
  text-transform: none;
  height: 30px;
  line-height: 1.2em;
  transform: scale(1, 0.85);
}

.cube {
  position: relative;
  margin: auto;
  width: 110px;
  transform-style: preserve-3d;
}

.cube div {
  position: absolute;
  width: 110px;
}

.box-top .cube {
  animation: spin 60s linear infinite;
}
.box-top .cube div {
  background: rgba(0, 48, 160, 0.5);
  border: 2px solid #cff;
  height: 80px;
  overflow: hidden;
}
.box-top .cube svg {
  transform: translateY(-15px);
}

.box-bttm .cube {
  animation: spin 15s cubic-bezier(0.25, 1, 0.45, 1) infinite;
  text-shadow: 0 0 4px #000;
}
.box-bttm .cube div {
  background: radial-gradient(#880000, #440000);
  height: 30px;
}

.back {
  transform: translateZ(-55px) rotateY(180deg);
}

.right {
  transform: rotateY(-270deg) translateX(55px);
  transform-origin: top right;
}

.left {
  transform: rotateY(270deg) translateX(-55px);
  transform-origin: center left;
}

.front {
  transform: translateZ(55px);
}

.ampm {
  font-size: 12pt;
}

.box-bttm {
  margin-left: auto;
  height: 30px;
  width: 110px;
}

.cur-event {
  background: linear-gradient(90deg, transparent, #800 5%);
  font-size: 28pt;
  font-weight: 600;
  overflow: hidden;
  position: relative;
  text-align: center;
  width: 85%;
  height: 110px;
}
.cur-event .top, .cur-event .glow, .cur-event .bttm {
  position: absolute;
  right: 0;
}
.cur-event .top {
  background: radial-gradient(#ffffff, rgba(0, 0, 0, 0) 60%);
  top: 0;
  height: 10px;
  width: 95%;
}
.cur-event .glow {
  background: linear-gradient(90deg, transparent 30%, #c00);
  box-shadow: 0 10px 10px #800 inset;
  bottom: 0;
  height: 30px;
  width: 90%;
}
.cur-event .bttm {
  background: linear-gradient(90deg, transparent, #fca);
  box-shadow: 0 0 2px #800 inset;
  bottom: 0;
  height: 5px;
  width: 90%;
}
.cur-event p {
  line-height: 1em;
  margin: 20px;
  text-shadow: 0 2px 4px #000;
  vertical-align: center;
  transform: scale(1, 1.3);
}

.ticker {
  background: #000;
  font-size: 16pt;
  width: 100%;
  height: 30px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}
.ticker .ticker-txt {
  position: absolute;
  left: 0;
  line-height: 1.5em;
  letter-spacing: 1px;
  width: 4500px;
  animation: marquee 67.5s linear infinite;
}
.ticker .stock-info {
  background: linear-gradient(90deg, #000, #000 25%, #0a0 80%, #000 80%, #000);
  box-shadow: -16px 0 20px #000;
  position: absolute;
  top: 0;
  right: 0;
  width: 230px;
  height: 30px;
}
.ticker .stock-symbol {
  background: linear-gradient(#666, #000);
  -webkit-clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  clip-path: polygon(0 0, 100% 0, 80% 100%, 0% 100%);
  border: 2px solid #fff;
  float: left;
  width: 75px;
  height: 26px;
}
.ticker .stock-symbol p {
  font-weight: bold;
  line-height: 1.3em;
  transform: scale(0.8, 1.1);
}
.ticker span {
  float: right;
  line-height: 1.5em;
  margin-right: 50px;
  text-shadow: 0 2px 4px #000;
  transform: scale(1, 1.1);
}

.bottom {
  background: linear-gradient(90deg, #400, #800, #400);
  box-shadow: 0 6px 6px #400 inset;
  width: 100%;
  height: 20px;
}

@keyframes marquee {
  from {
    left: 100%;
  }
  to {
    left: -4500px;
  }
}
@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(90deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: rotateY(270deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
/* For other viewports */
@media screen and (min-width: 768px) and (max-width: 980px) {
  .logo-area {
    width: 20%;
  }

  .cur-event {
    width: 80%;
  }
}
@media screen and (max-width: 767px) {
  .logo-area {
    width: 25%;
  }

  .cur-event {
    width: 75%;
  }
}

.newtop{
  position: fixed;
  top: 5px;
  left: 2px;
  width: 100%;
  display: none;
}

.ticker2 {
  background: #000;
  font-size: 16pt;
  width: 100%;
  height: 30px;
  overflow: hidden;
  position: relative;
  white-space: nowrap;
}
.ticker2 .ticker-txt {
  position: absolute;
  left: 0;
  line-height: 1.5em;
  letter-spacing: 1px;
  width: 4500px;
  animation: marquee 67.5s linear infinite;
}
.bottom2 {
  background: linear-gradient(90deg, #400, #800, #400);
  box-shadow: 0 6px 6px #400 inset;
  width: 100%;
  height: 20px;
}
#mainlayout{
      position: fixed;
      width: 98%;
      height: 60%;
      top: 12%;
      padding: 0;
      right: 1%;
    }









    .contentPost { 
        display:none;
      }
      #rightImage{
        position: fixed;
        height: 65%;
        width: 20%;
        top: 10%;
        border-radius: 5px;
        box-shadow: 1px 1px 1px black;
        right: 1%;
      }

  </style>





<script>
  var windowObjectReference;
  var strWindowFeatures = "menubar=no,location=no,resizable=no,scrollbars=no,status=yes,width=400,height=350";

     function openRequestedPopup() {
      windowObjectReference = window.open("http://www.flyingedge.in/", "CNN_WindowName", strWindowFeatures);
     }
</script>




</head>
<body>
<div class="newtop">
    <div class='ticker2'>
  <p class='ticker-txt'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  
</div>
<div class='bottom2'></div>  
  
</div>

<div class="contentPost">
 <img id="rightImage" src="adright.jpg">
</div>
<img id="mainlayout" src="mainlayout.png"> 











    <div class='main'>
  <div class='logo-area'>
    <div class='box-top'>
      <div class='cube'>
        <div class='front'>
          <svg version="1.1" id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" width="110.11px" height="90.402px" viewBox="0 0 110.11 90.402" enable-background="new 0 0 110.11 90.402" xml:space="preserve">
<g id="layer1" transform="translate(2015.8 -227.93)">
  <path id="path4147" fill="#FFFFFF" d="M-1977.275,253.557h18.07l0.621,7.908h-10.184v3.885h8.276v7.839h-8.368v9.403h-8.483
    v-29.035H-1977.275z"/>
  <ellipse id="path4149" fill="#FFFFFF" cx="-1944.076" cy="268.201" rx="14.911" ry="14.704"/>
  <path id="path4151" fill="#0030A0" d="M-1946.698,261.282l-0.023,12.896c0.21,1.581,1.396,2.519,2.46,2.529
    c2.069,0.019,2.4-1.329,2.666-2.46v-12.575c-0.187-1.005-0.733-2.38-2.459-2.482
    C-1945.015,259.132-1946.408,260.043-1946.698,261.282L-1946.698,261.282L-1946.698,261.282z"/>
  <path id="path4153" fill="#FFFFFF" d="M-1933.125,253.608h9.281l3.62,5.949l3.5-5.9h9.234l-8.035,13.82l9.01,15.114l-9.39-0.008
    l-4.265-7.193l-4.13,7.136h-9.135l8.631-14.923L-1933.125,253.608z"/>
  <path id="path4155" fill="#FFFFFF" d="M-1998.294,313.981v-26.399h7.705l7.998,13.33v-13.362h6.632v26.432h-6.496l-9.044-15.15
    l-0.033,15.15H-1998.294L-1998.294,313.981z"/>
  <path id="path4157" fill="#FFFFFF" d="M-1974.307,287.495v26.461h17.362v-6.054h-10.738v-4.607h8.643v-5.711h-8.604v-3.922h10.47
    v-6.168H-1974.307L-1974.307,287.495z"/>
  <path id="path4161" fill="#FFFFFF" d="M-1926.179,306.188l6.282-1.409c0.673,1.557,1.246,3.182,4.188,3.16
    c2.126,0.118,2.661-0.608,2.78-1.446c0.257-1.808-1.619-2.283-3.236-2.741c-2.625-0.744-5.03-1.47-6.739-3.008
    c-1.361-1.225-2.705-2.589-2.094-7.158c0.83-3.568,3.062-6.251,7.767-6.815c7.023-0.841,9.73,2.824,11.003,6.549l-5.864,1.866
    c-0.798-1.19-1.563-2.682-3.35-2.704c-2.22-0.027-2.667,1.324-2.741,1.942c-0.114,0.953,0.902,1.633,2.208,1.903
    c3.167,0.656,4.453,1.29,5.758,1.773c2.118,0.785,3.497,2.217,4.059,4.045c1.348,4.388-0.32,8.494-3.53,10.477
    c-2.444,1.51-5.435,2.269-10.094,0.989C-1922.878,312.763-1925.351,310.173-1926.179,306.188L-1926.179,306.188z"/>
  <path id="path4163" fill="#FFFFFF" d="M-1955.874,287.458h6.815l3.274,15.61l3.084-15.648h5.749l3.236,15.419l3.274-15.382h5.521
    l-6.244,26.576h-6.091l-3.123-15.153l-3.046,15.039h-6.244L-1955.874,287.458z"/>
  <linearGradient id="path4165_1_" gradientUnits="userSpaceOnUse" x1="-1986.6941" y1="318.4402" x2="-1986.6941" y2="228.2518">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
  </linearGradient>
  <path id="path4165" fill="url(#path4165_1_)" d="M-2014.989,318.387l15.614-24.661v-7.215h4.523l16.584-26.168v-7.915h5.169
    l15.184-24.176h-14.43l-43.129,90.188h0.485V318.387z"/>
  
    <linearGradient id="path4167_1_" gradientUnits="userSpaceOnUse" x1="-4015.781" y1="702.8973" x2="-4015.781" y2="793.033" gradientTransform="matrix(1 0 0 -1 2015.7998 1021.2301)">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
  </linearGradient>
  <path id="path4167" fill="url(#path4167_1_)" d="M-2015.663,318.332l31.392-90.135h-12.842l-18.576,88.601v1.535L-2015.663,318.332
    z"/>
</g>
</svg>

        </div>
        <div class='right'>
          <svg version="1.1" id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" width="110.11px" height="90.402px" viewBox="0 0 110.11 90.402" enable-background="new 0 0 110.11 90.402" xml:space="preserve">
<g id="layer1" transform="translate(2015.8 -227.93)">
  <path id="path4147" fill="#FFFFFF" d="M-1977.275,253.557h18.07l0.621,7.908h-10.184v3.885h8.276v7.839h-8.368v9.403h-8.483
    v-29.035H-1977.275z"/>
  <ellipse id="path4149" fill="#FFFFFF" cx="-1944.076" cy="268.201" rx="14.911" ry="14.704"/>
  <path id="path4151" fill="#0030A0" d="M-1946.698,261.282l-0.023,12.896c0.21,1.581,1.396,2.519,2.46,2.529
    c2.069,0.019,2.4-1.329,2.666-2.46v-12.575c-0.187-1.005-0.733-2.38-2.459-2.482
    C-1945.015,259.132-1946.408,260.043-1946.698,261.282L-1946.698,261.282L-1946.698,261.282z"/>
  <path id="path4153" fill="#FFFFFF" d="M-1933.125,253.608h9.281l3.62,5.949l3.5-5.9h9.234l-8.035,13.82l9.01,15.114l-9.39-0.008
    l-4.265-7.193l-4.13,7.136h-9.135l8.631-14.923L-1933.125,253.608z"/>
  <path id="path4155" fill="#FFFFFF" d="M-1998.294,313.981v-26.399h7.705l7.998,13.33v-13.362h6.632v26.432h-6.496l-9.044-15.15
    l-0.033,15.15H-1998.294L-1998.294,313.981z"/>
  <path id="path4157" fill="#FFFFFF" d="M-1974.307,287.495v26.461h17.362v-6.054h-10.738v-4.607h8.643v-5.711h-8.604v-3.922h10.47
    v-6.168H-1974.307L-1974.307,287.495z"/>
  <path id="path4161" fill="#FFFFFF" d="M-1926.179,306.188l6.282-1.409c0.673,1.557,1.246,3.182,4.188,3.16
    c2.126,0.118,2.661-0.608,2.78-1.446c0.257-1.808-1.619-2.283-3.236-2.741c-2.625-0.744-5.03-1.47-6.739-3.008
    c-1.361-1.225-2.705-2.589-2.094-7.158c0.83-3.568,3.062-6.251,7.767-6.815c7.023-0.841,9.73,2.824,11.003,6.549l-5.864,1.866
    c-0.798-1.19-1.563-2.682-3.35-2.704c-2.22-0.027-2.667,1.324-2.741,1.942c-0.114,0.953,0.902,1.633,2.208,1.903
    c3.167,0.656,4.453,1.29,5.758,1.773c2.118,0.785,3.497,2.217,4.059,4.045c1.348,4.388-0.32,8.494-3.53,10.477
    c-2.444,1.51-5.435,2.269-10.094,0.989C-1922.878,312.763-1925.351,310.173-1926.179,306.188L-1926.179,306.188z"/>
  <path id="path4163" fill="#FFFFFF" d="M-1955.874,287.458h6.815l3.274,15.61l3.084-15.648h5.749l3.236,15.419l3.274-15.382h5.521
    l-6.244,26.576h-6.091l-3.123-15.153l-3.046,15.039h-6.244L-1955.874,287.458z"/>
  <linearGradient id="path4165_1_" gradientUnits="userSpaceOnUse" x1="-1986.6941" y1="318.4402" x2="-1986.6941" y2="228.2518">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
  </linearGradient>
  <path id="path4165" fill="url(#path4165_1_)" d="M-2014.989,318.387l15.614-24.661v-7.215h4.523l16.584-26.168v-7.915h5.169
    l15.184-24.176h-14.43l-43.129,90.188h0.485V318.387z"/>
  
    <linearGradient id="path4167_1_" gradientUnits="userSpaceOnUse" x1="-4015.781" y1="702.8973" x2="-4015.781" y2="793.033" gradientTransform="matrix(1 0 0 -1 2015.7998 1021.2301)">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
  </linearGradient>
  <path id="path4167" fill="url(#path4167_1_)" d="M-2015.663,318.332l31.392-90.135h-12.842l-18.576,88.601v1.535L-2015.663,318.332
    z"/>
</g>
</svg>
        </div>
        <div class='back'>
          <svg version="1.1" id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" width="110.11px" height="90.402px" viewBox="0 0 110.11 90.402" enable-background="new 0 0 110.11 90.402" xml:space="preserve">
<g id="layer1" transform="translate(2015.8 -227.93)">
  <path id="path4147" fill="#FFFFFF" d="M-1977.275,253.557h18.07l0.621,7.908h-10.184v3.885h8.276v7.839h-8.368v9.403h-8.483
    v-29.035H-1977.275z"/>
  <ellipse id="path4149" fill="#FFFFFF" cx="-1944.076" cy="268.201" rx="14.911" ry="14.704"/>
  <path id="path4151" fill="#0030A0" d="M-1946.698,261.282l-0.023,12.896c0.21,1.581,1.396,2.519,2.46,2.529
    c2.069,0.019,2.4-1.329,2.666-2.46v-12.575c-0.187-1.005-0.733-2.38-2.459-2.482
    C-1945.015,259.132-1946.408,260.043-1946.698,261.282L-1946.698,261.282L-1946.698,261.282z"/>
  <path id="path4153" fill="#FFFFFF" d="M-1933.125,253.608h9.281l3.62,5.949l3.5-5.9h9.234l-8.035,13.82l9.01,15.114l-9.39-0.008
    l-4.265-7.193l-4.13,7.136h-9.135l8.631-14.923L-1933.125,253.608z"/>
  <path id="path4155" fill="#FFFFFF" d="M-1998.294,313.981v-26.399h7.705l7.998,13.33v-13.362h6.632v26.432h-6.496l-9.044-15.15
    l-0.033,15.15H-1998.294L-1998.294,313.981z"/>
  <path id="path4157" fill="#FFFFFF" d="M-1974.307,287.495v26.461h17.362v-6.054h-10.738v-4.607h8.643v-5.711h-8.604v-3.922h10.47
    v-6.168H-1974.307L-1974.307,287.495z"/>
  <path id="path4161" fill="#FFFFFF" d="M-1926.179,306.188l6.282-1.409c0.673,1.557,1.246,3.182,4.188,3.16
    c2.126,0.118,2.661-0.608,2.78-1.446c0.257-1.808-1.619-2.283-3.236-2.741c-2.625-0.744-5.03-1.47-6.739-3.008
    c-1.361-1.225-2.705-2.589-2.094-7.158c0.83-3.568,3.062-6.251,7.767-6.815c7.023-0.841,9.73,2.824,11.003,6.549l-5.864,1.866
    c-0.798-1.19-1.563-2.682-3.35-2.704c-2.22-0.027-2.667,1.324-2.741,1.942c-0.114,0.953,0.902,1.633,2.208,1.903
    c3.167,0.656,4.453,1.29,5.758,1.773c2.118,0.785,3.497,2.217,4.059,4.045c1.348,4.388-0.32,8.494-3.53,10.477
    c-2.444,1.51-5.435,2.269-10.094,0.989C-1922.878,312.763-1925.351,310.173-1926.179,306.188L-1926.179,306.188z"/>
  <path id="path4163" fill="#FFFFFF" d="M-1955.874,287.458h6.815l3.274,15.61l3.084-15.648h5.749l3.236,15.419l3.274-15.382h5.521
    l-6.244,26.576h-6.091l-3.123-15.153l-3.046,15.039h-6.244L-1955.874,287.458z"/>
  <linearGradient id="path4165_1_" gradientUnits="userSpaceOnUse" x1="-1986.6941" y1="318.4402" x2="-1986.6941" y2="228.2518">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
  </linearGradient>
  <path id="path4165" fill="url(#path4165_1_)" d="M-2014.989,318.387l15.614-24.661v-7.215h4.523l16.584-26.168v-7.915h5.169
    l15.184-24.176h-14.43l-43.129,90.188h0.485V318.387z"/>
  
    <linearGradient id="path4167_1_" gradientUnits="userSpaceOnUse" x1="-4015.781" y1="702.8973" x2="-4015.781" y2="793.033" gradientTransform="matrix(1 0 0 -1 2015.7998 1021.2301)">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
  </linearGradient>
  <path id="path4167" fill="url(#path4167_1_)" d="M-2015.663,318.332l31.392-90.135h-12.842l-18.576,88.601v1.535L-2015.663,318.332
    z"/>
</g>
</svg>
        </div>
        <div class='left'>
          <svg version="1.1" id="svg2" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
            y="0px" width="110.11px" height="90.402px" viewBox="0 0 110.11 90.402" enable-background="new 0 0 110.11 90.402" xml:space="preserve">
<g id="layer1" transform="translate(2015.8 -227.93)">
  <path id="path4147" fill="#FFFFFF" d="M-1977.275,253.557h18.07l0.621,7.908h-10.184v3.885h8.276v7.839h-8.368v9.403h-8.483
    v-29.035H-1977.275z"/>
  <ellipse id="path4149" fill="#FFFFFF" cx="-1944.076" cy="268.201" rx="14.911" ry="14.704"/>
  <path id="path4151" fill="#0030A0" d="M-1946.698,261.282l-0.023,12.896c0.21,1.581,1.396,2.519,2.46,2.529
    c2.069,0.019,2.4-1.329,2.666-2.46v-12.575c-0.187-1.005-0.733-2.38-2.459-2.482
    C-1945.015,259.132-1946.408,260.043-1946.698,261.282L-1946.698,261.282L-1946.698,261.282z"/>
  <path id="path4153" fill="#FFFFFF" d="M-1933.125,253.608h9.281l3.62,5.949l3.5-5.9h9.234l-8.035,13.82l9.01,15.114l-9.39-0.008
    l-4.265-7.193l-4.13,7.136h-9.135l8.631-14.923L-1933.125,253.608z"/>
  <path id="path4155" fill="#FFFFFF" d="M-1998.294,313.981v-26.399h7.705l7.998,13.33v-13.362h6.632v26.432h-6.496l-9.044-15.15
    l-0.033,15.15H-1998.294L-1998.294,313.981z"/>
  <path id="path4157" fill="#FFFFFF" d="M-1974.307,287.495v26.461h17.362v-6.054h-10.738v-4.607h8.643v-5.711h-8.604v-3.922h10.47
    v-6.168H-1974.307L-1974.307,287.495z"/>
  <path id="path4161" fill="#FFFFFF" d="M-1926.179,306.188l6.282-1.409c0.673,1.557,1.246,3.182,4.188,3.16
    c2.126,0.118,2.661-0.608,2.78-1.446c0.257-1.808-1.619-2.283-3.236-2.741c-2.625-0.744-5.03-1.47-6.739-3.008
    c-1.361-1.225-2.705-2.589-2.094-7.158c0.83-3.568,3.062-6.251,7.767-6.815c7.023-0.841,9.73,2.824,11.003,6.549l-5.864,1.866
    c-0.798-1.19-1.563-2.682-3.35-2.704c-2.22-0.027-2.667,1.324-2.741,1.942c-0.114,0.953,0.902,1.633,2.208,1.903
    c3.167,0.656,4.453,1.29,5.758,1.773c2.118,0.785,3.497,2.217,4.059,4.045c1.348,4.388-0.32,8.494-3.53,10.477
    c-2.444,1.51-5.435,2.269-10.094,0.989C-1922.878,312.763-1925.351,310.173-1926.179,306.188L-1926.179,306.188z"/>
  <path id="path4163" fill="#FFFFFF" d="M-1955.874,287.458h6.815l3.274,15.61l3.084-15.648h5.749l3.236,15.419l3.274-15.382h5.521
    l-6.244,26.576h-6.091l-3.123-15.153l-3.046,15.039h-6.244L-1955.874,287.458z"/>
  <linearGradient id="path4165_1_" gradientUnits="userSpaceOnUse" x1="-1986.6941" y1="318.4402" x2="-1986.6941" y2="228.2518">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
  </linearGradient>
  <path id="path4165" fill="url(#path4165_1_)" d="M-2014.989,318.387l15.614-24.661v-7.215h4.523l16.584-26.168v-7.915h5.169
    l15.184-24.176h-14.43l-43.129,90.188h0.485V318.387z"/>
  
    <linearGradient id="path4167_1_" gradientUnits="userSpaceOnUse" x1="-4015.781" y1="702.8973" x2="-4015.781" y2="793.033" gradientTransform="matrix(1 0 0 -1 2015.7998 1021.2301)">
    <stop  offset="0" style="stop-color:#FFFFFF"/>
    <stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0"/>
  </linearGradient>
  <path id="path4167" fill="url(#path4167_1_)" d="M-2015.663,318.332l31.392-90.135h-12.842l-18.576,88.601v1.535L-2015.663,318.332
    z"/>
</g>
</svg>
        </div>
      </div>
    </div>
    <div class='box-bttm'>
      <div class='cube'>
        <div class='front'>
          MyNews
        </div>
        <div class='right'>
          LIVE
        </div>
        <div class='back'>
          MyNews
        </div>
        <div class='left'>
          <div class="time">
            <span class="hm"></span>
            <span class="ampm"></span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='cur-event'>
    <div class='top'></div>
    <div class='glow'></div>
    <div class='bttm'></div>
    <p>The Breaking news in a nutshell</p>
  </div>
</div>
<div class='ticker'>
  <p class='ticker-txt'>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
  <div class='stock-info'>
    <div class='stock-symbol'>
      <p>CDPN</p>
    </div>
    <span>12,345.67</span>
  </div>
</div>
<div class='bottom'></div>  

<script type = "text/javascript">  
$(document).ready(function() {
    $(".contentPost").delay(10000).fadeIn("slow");
//     $("#mainlayout").delay(10000).fadeIn("slow",function(){
//       $(this).delay(3000).css({
//    "width" : "75%",
//    "left": "1%"
// });
//     });

   $("#mainlayout").delay(1000).fadeIn(2000,function(){
       $(this).delay(7000).animate({
        "width" : "75%",
    "left": "1%"}, 1000);
     });






    $(".contentPost").delay(5000).fadeOut("slow");
//     $("#mainlayout").delay(6000).fadeIn("slow",function(){
//       $(this).css({
//    "width" : "98%",
//    "left": "1%"
// });
//     });

$("#mainlayout").delay(1000).fadeIn(2000,function(){
       $(this).delay(6000).animate({
        "width" : "98%",
    "left": "1%"}, 1000);
     });
 });












$(document).ready(function() {
    $(".newtop").delay(20000).fadeIn("slow");
    $(".newtop").delay(10000).fadeOut("slow");
    
});
</script>


<script type="text/javascript">
  /* JavaScript for the clock only */

function updateTime() {
  var dateInfo = new Date();

  // get computer time
  var hr,
    _min = (dateInfo.getMinutes() < 10) ? "0" + dateInfo.getMinutes() : dateInfo.getMinutes(),
    ampm = (dateInfo.getHours() > 12) ? "PM" : "AM";

  if (dateInfo.getHours() == 0) {
    hr = 12;
  } else if (dateInfo.getHours() > 12) {
    hr = dateInfo.getHours() - 12;
  } else {
    hr = dateInfo.getHours();
  }

  var currentTime = hr + ":" + _min;

  // print time
  document.querySelector(".hm").innerHTML = currentTime;
  document.querySelector(".ampm").innerHTML = ampm;
};

// print time and date once, then update them every second
updateTime();
setInterval(function() {
  updateTime()
}, 1000);
</script>

</body>
</html>